/* Reset & basics */
* {margin:0; padding:0; box-sizing:border-box;}
body {font-family: 'Segoe UI', sans-serif; line-height:1.6; color:#333; background:#f0f8ff;}
.container {width:90%; max-width:1200px; margin:0 auto;}

/* Header */
.header {background:#fff; padding:1rem 0; box-shadow:0 2px 5px rgba(0,0,0,0.1); position:sticky; top:0; z-index:100;}
.header-inner {display:flex; justify-content:space-between; align-items:center;}
.logo {font-size:1.5rem; font-weight:bold;}
.nav a {margin-left:1.5rem; text-decoration:none; color:#333;}
.btn-primary {background:#00aaff; color:#fff; padding:0.5rem 1rem; border-radius:5px; text-decoration:none; transition:0.3s;}
.btn-primary:hover {background:#0088cc;}

/* Hero */
.hero {background:#00aaff url('https://images.unsplash.com/photo-1507525428034-b723cf961d3e?auto=format&fit=crop&w=1600&q=80') no-repeat center/cover; color:#fff; padding:6rem 0; text-align:center;}
.hero h2 {font-size:2.5rem; margin-bottom:1rem;}
.hero p {font-size:1.2rem; margin-bottom:2rem;}

/* Services */
.services {padding:4rem 0; text-align:center;}
.service-cards {display:grid; grid-template-columns:repeat(auto-fit, minmax(250px,1fr)); gap:2rem; margin-top:2rem;}
.card {background:#fff; padding:2rem; border-radius:10px; box-shadow:0 4px 8px rgba(0,0,0,0.1);}
.card h3 {margin-bottom:1rem; color:#00aaff;}

/* Pricing */
.pricing {padding:4rem 0; background:#e0f7ff; text-align:center;}
.pricing-cards {display:grid; grid-template-columns:repeat(auto-fit, minmax(250px,1fr)); gap:2rem; margin-top:2rem;}
.card ul {list-style:none; margin:1rem 0; padding:0;}
.card ul li {margin-bottom:0.5rem;}

/* Testimonials */
.testimonials {padding:4rem 0;}
.testimonial-cards {display:grid; grid-template-columns:repeat(auto-fit, minmax(250px,1fr)); gap:2rem; margin-top:2rem;}
.testimonial-cards .card {background:#fff; padding:1.5rem; border-radius:10px; box-shadow:0 2px 6px rgba(0,0,0,0.1);}

/* Contact */
.contact {padding:4rem 0; background:#f0f8ff; text-align:center;}
.contact form {max-width:500px; margin:2rem auto; display:flex; flex-direction:column; gap:1rem;}
.contact input, .contact textarea {padding:0.75rem; border:1px solid #ccc; border-radius:5px;}
.contact button {cursor:pointer;}

/* Footer */
.footer {background:#333; color:#fff; text-align:center; padding:1rem 0; margin-top:2rem;}

/* Responsive */
@media(max-width:768px){
  .header-inner {flex-direction:column;}
  .nav a {margin:0.5rem 0;}
}
